qbswhh@qdr22$ / dai-react-template
dai-react-template/public/manifest.json
@microftech5 microftech65 Initial commit from Create React App
Executable File  15 lines (15 sloc)  306 Bytes
 
{
  "short_name": "Qbswhh@qdr22$ App",
  "name": "Create Qbswhh@qdr22$ App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
Copyright© 2018-2045 Qbswhh@qdr22$.
